# RESTBasics

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/zhigarev/controller/: ControllerExceptionHandler.java  GiftController.java  TagController.java
controller/src/main/java/by/zhigarev/controller/configuration/: ControllerConfig.java  DispatcherConfig.java  WebAppInitializer.java
controller/src/main/java/by/zhigarev/controller/util/: ExceptionResponse.java
controller/src/main/java/com/epam/esm/: ControllerExceptionHandler.java  GiftController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/configuration/: ControllerConfig.java  DispatcherConfig.java  SpringBootStarter.java  WebAppInitializer.java
controller/src/main/java/com/epam/esm/configuration/security/: OAuthConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java
controller/src/main/java/com/epam/esm/util/: ExceptionResponse.java
controller/src/main/java/com/epam/esm/util/assembler/: GiftModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
controller/src/main/resources/: error_messages_en.properties  error_messages_ru.properties
repository/: pom.xml
repository/src/main/java/by/zhigarev/: main.java
repository/src/main/java/by/zhigarev/config/: RepositoryConfig.java
repository/src/main/java/by/zhigarev/dao/: GiftDAO.java  TagDAO.java
repository/src/main/java/by/zhigarev/dao/exception/: DAOException.java
repository/src/main/java/by/zhigarev/dao/exception/impl/: DuplicateTagException.java
repository/src/main/java/by/zhigarev/dao/impl/: GiftDAOImpl.java  TagDAOImpl.java
repository/src/main/java/by/zhigarev/dao/util/: GiftMapper.java  TagMapper.java
repository/src/main/java/by/zhigarev/model/: Gift.java  Tag.java
repository/src/main/java/by/zhigarev/util/: GiftMapper.java  GiftSqlBuilder.java  SortOrientation.java  TagMapper.java
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/dao/: GiftDAO.java  OrderDAO.java  TagDAO.java  UserDAO.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftDAOImpl.java  OrderDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
repository/src/main/java/com/epam/esm/model/: Gift.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/: CustomizedTagRepository.java  GiftRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: CustomizedTagRepositoryImpl.java
repository/src/main/java/com/epam/esm/util/: Filter.java  FilterParser.java  FilterType.java  GetGiftQueryHandler.java  GiftFieldUpdater.java  GiftMapper.java  GiftQueryParameters.java  GiftSQLQueryParameters.java  GiftSqlBuilder.java  Page.java  Sort.java  SortBy.java  SortOrientation.java  SortParser.java  TagMapper.java
repository/src/main/java/com/epam/esm/util/specification/: GiftSpecification.java  TagSpecification.java
repository/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
repository/src/test/java/by/zhigarev/dao/impl/: GiftDAOImplTest.java  TagDAOImplTest.java
repository/src/test/java/by/zhigarev/util/: GiftDAOTestResolver.java  TagDAOTestResolver.java
repository/src/test/java/com/epam/esm/dao/impl/: GiftDAOImplTest.java  TagDAOImplTest.java
repository/src/test/java/com/epam/esm/util/: GiftDAOTestResolver.java  TagDAOTestResolver.java
service/: pom.xml
service/src/main/java/by/zhigarev/config/: ServiceConfig.java
service/src/main/java/by/zhigarev/dto/: GiftDTO.java  TagDTO.java
service/src/main/java/by/zhigarev/exeption/: ServiceException.java
service/src/main/java/by/zhigarev/exeption/impl/: DuplicateTagException.java  InvalidDataException.java  NoSuchGiftException.java  NoSuchTagException.java
service/src/main/java/by/zhigarev/service/: GiftService.java  TagService.java
service/src/main/java/by/zhigarev/service/impl/: GiftServiceImpl.java  TagServiceImpl.java
service/src/main/java/by/zhigarev/util/: GiftEntityDTOMapper.java  GiftSQLQueryParameters.java  GiftSqlBuilder.java  SortBy.java  TagEntityDTOMapper.java  Validator.java
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: GiftDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java  UserInOrderDTO.java  UserOrderDTO.java
service/src/main/java/com/epam/esm/exeption/: ServiceException.java
service/src/main/java/com/epam/esm/exeption/impl/: AuthException.java  DuplicateTagException.java  DuplicateUserException.java  InvalidDataException.java  NoSuchGiftException.java  NoSuchOrderException.java  NoSuchTagException.java  NoSuchUserException.java
service/src/main/java/com/epam/esm/service/: GiftService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/util/: AuthRequest.java  CreateOrderParameter.java  GiftEntityDTOMapper.java  OrderEntityToDTOMapper.java  SignUpUserData.java  TagEntityDTOMapper.java  UserEntityToDTOMapper.java  Validator.java
service/src/test/java/by/zhigarev/service/impl/: GiftServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftServiceTest.java  OrderServiceTest.java  TagServiceTest.java  TestConfig.java  UserServiceTest.java
