spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://185.135.80.244:3306/gifts
spring.datasource.username=root
spring.datasource.password=root